ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 30 2024 18:18:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=26f38h (159544) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00036f60 vaddr=3fc9ae00 size=05acch ( 23244) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0003ca34 vaddr=40374000 size=035e4h ( 13796) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98b6ch (625516) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000d8b94 vaddr=403775e4 size=13790h ( 79760) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (306) app_init: Project name:     main[0m
[0;32mI (311) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (316) app_init: Compile time:     Nov 30 2024 18:17:26[0m
[0;32mI (322) app_init: ELF file SHA256:  a7609b423...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (333) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (338) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.1[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FCA4508 len 00045208 (276 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (373) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (380) spi_flash: detected chip: gd[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (387) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (401) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (455) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (455) camera: Available PSRAM: 0 bytes[0m
[0;32mI (455) camera: Available Default SRAM: 321392 bytes[0m
[0;32mI (465) s3 ll_cam: DMA Channel=0[0m
[0;32mI (465) cam_hal: cam init ok[0m
[0;32mI (465) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (475) sccb: sccb_i2c_port=0[0m
[0;32mI (475) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) camera: SCCB_Probe returned address: 0x00[0m
[0;31mE (535) camera: No camera detected during SCCB probe[0m
[0;31mE (535) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (535) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (545) camera: Camera init failed with error 0x105[0m
[0;31mE (555) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (555) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (5565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (5565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (6065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (6065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (11065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (11065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (11565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (11565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (16565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (16565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (17065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (17065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (22065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (22065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (22565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (22565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (27565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (27565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (28065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (28065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (33065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (33065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (33565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (33565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (38565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (38565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (39065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (39065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (44065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (44065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (44565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (44565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (49565) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (49565) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (50065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (50065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;31mE (55065) ledc: ledc_set_duty(803): LEDC is not initialized[0m
[0;31mE (55065) ledc: ledc_update_duty(729): LEDC is not initialized[0m
[0;32mI (55565) pp: pp rom version: e7ae62f[0m
[0;32mI (55565) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (55575) wifi:wifi driver task: 3fcaea5c, prio:23, stack:6656, core=0[0m
[0;32mI (55585) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (55585) wifi:wifi certification version: v7.0[0m
[0;32mI (55585) wifi:config NVS flash: enabled[0m
[0;32mI (55585) wifi:config nano formating: disabled[0m
[0;32mI (55585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (55595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (55595) wifi:Init management short buffer num: 32[0m
[0;32mI (55605) wifi:Init static tx buffer num: 16[0m
[0;32mI (55605) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (55605) wifi:Init static rx buffer size: 1600[0m
[0;32mI (55615) wifi:Init static rx buffer num: 10[0m
[0;32mI (55615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (55625) wifi_init: rx ba win: 6[0m
[0;32mI (55625) wifi_init: accept mbox: 6[0m
[0;32mI (55625) wifi_init: tcpip mbox: 32[0m
[0;32mI (55635) wifi_init: udp mbox: 6[0m
[0;32mI (55635) wifi_init: tcp mbox: 6[0m
[0;32mI (55645) wifi_init: tcp tx win: 5760[0m
[0;32mI (55645) wifi_init: tcp rx win: 5760[0m
[0;32mI (55645) wifi_init: tcp mss: 1440[0m
[0;32mI (55655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (55655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (55675) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (55715) wifi:mode : sta (f4:12:fa:9f:f6:c8)[0m
[0;32mI (55715) wifi:enable tsf[0m
[0;32mI (55715) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55725) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55725) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (55725) wifi:state: assoc -> run (0x10)[0m
[0;32mI (55735) wifi:connected with DukeVisitor, aid = 1, channel 1, BW20, bssid = 74:88:bb:bc:3f:83[0m
[0;32mI (55735) wifi:security: Open Auth, phy: bgn, rssi: -67[0m
[0;32mI (55755) wifi:pm start, type: 1[0m

[0;32mI (55755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (55755) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (55805) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (58775) wifi:<ba-add>idx:0 (ifx:0, 74:88:bb:bc:3f:83), tid:0, ssn:1, winSize:64[0m
[0;32mI (60265) esp_netif_handlers: sta ip: 172.28.116.119, mask: 255.255.0.0, gw: 172.28.0.1[0m
[0;32mI (60265) wifi_station: Connected with IP address.[0m
[0;32mI (60265) wifi_station: Successfully connected to SSID: DukeVisitor[0m
[0;32mI (60275) main_task: Returned from app_main()[0m
