[1/5] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build/esp-idf/esptool_py" && /Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/partition_table/partition-table.bin /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/main.bin
main.bin binary size 0xdd540 bytes. Smallest app partition is 0x100000 bytes. 0x22ac0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build/bootloader/esp-idf/esptool_py" && /Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py" && /usr/local/Cellar/cmake/3.30.3/bin/cmake -D "IDF_PATH=/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf" -D "SERIAL_TOOL=/Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build" -P "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f6:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 906560 bytes to 558475...
Writing at 0x00010000... (2 %)
Writing at 0x0001daab... (5 %)
Writing at 0x00027864... (8 %)
Writing at 0x0002c9b2... (11 %)
Writing at 0x0003320c... (14 %)
Writing at 0x0003e30c... (17 %)
Writing at 0x000441d2... (20 %)
Writing at 0x0004a823... (22 %)
Writing at 0x000516da... (25 %)
Writing at 0x00058784... (28 %)
Writing at 0x0005eb3a... (31 %)
Writing at 0x00064a9c... (34 %)
Writing at 0x0006a854... (37 %)
Writing at 0x00070cea... (40 %)
Writing at 0x00075cae... (42 %)
Writing at 0x0007ace2... (45 %)
Writing at 0x0007fed5... (48 %)
Writing at 0x0008507a... (51 %)
Writing at 0x0008a442... (54 %)
Writing at 0x0008f6a8... (57 %)
Writing at 0x000957b0... (60 %)
Writing at 0x0009af23... (62 %)
Writing at 0x000a0c19... (65 %)
Writing at 0x000a69c3... (68 %)
Writing at 0x000ac1f1... (71 %)
Writing at 0x000b1c8a... (74 %)
Writing at 0x000b7b05... (77 %)
Writing at 0x000bdf7d... (80 %)
Writing at 0x000c33be... (82 %)
Writing at 0x000cd3bf... (85 %)
Writing at 0x000d4da2... (88 %)
Writing at 0x000dad01... (91 %)
Writing at 0x000e0df4... (94 %)
Writing at 0x000e7514... (97 %)
Writing at 0x000ecb36... (100 %)
Wrote 906560 bytes (558475 compressed) at 0x00010000 in 13.5 seconds (effective 537.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
