[1/5] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build/esp-idf/esptool_py" && /Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/partition_table/partition-table.bin /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/main.bin
main.bin binary size 0xdd5d0 bytes. Smallest app partition is 0x100000 bytes. 0x22a30 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build/bootloader/esp-idf/esptool_py" && /Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bryantchung/Duke/Senior\ Year/CS\ 655/esp/esp-idf/Labs/Course\ Project/bRing/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py" && /usr/local/Cellar/cmake/3.30.3/bin/cmake -D "IDF_PATH=/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf" -D "SERIAL_TOOL=/Users/bryantchung/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/Labs/Course Project/bRing/build" -P "/Users/bryantchung/Duke/Senior Year/CS 655/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f6:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 277.8 kbit/s)...
Hash of data verified.
Compressed 906704 bytes to 558559...
Writing at 0x00010000... (2 %)
Writing at 0x0001dada... (5 %)
Writing at 0x000278a4... (8 %)
Writing at 0x0002c9ee... (11 %)
Writing at 0x00033214... (14 %)
Writing at 0x0003e345... (17 %)
Writing at 0x00044239... (20 %)
Writing at 0x0004a879... (22 %)
Writing at 0x0005173f... (25 %)
Writing at 0x000587c8... (28 %)
Writing at 0x0005eb8e... (31 %)
Writing at 0x00064aeb... (34 %)
Writing at 0x0006a894... (37 %)
Writing at 0x00070d2f... (40 %)
Writing at 0x00075cf8... (42 %)
Writing at 0x0007ad25... (45 %)
Writing at 0x0007ff03... (48 %)
Writing at 0x000850bb... (51 %)
Writing at 0x0008a477... (54 %)
Writing at 0x0008f6d9... (57 %)
Writing at 0x000957c2... (60 %)
Writing at 0x0009af43... (62 %)
Writing at 0x000a0c36... (65 %)
Writing at 0x000a69d5... (68 %)
Writing at 0x000ac218... (71 %)
Writing at 0x000b1cad... (74 %)
Writing at 0x000b7b18... (77 %)
Writing at 0x000bdfa6... (80 %)
Writing at 0x000c33e2... (82 %)
Writing at 0x000cd3de... (85 %)
Writing at 0x000d4dca... (88 %)
Writing at 0x000dad1d... (91 %)
Writing at 0x000e0e1f... (94 %)
Writing at 0x000e752c... (97 %)
Writing at 0x000ecb2c... (100 %)
Wrote 906704 bytes (558559 compressed) at 0x00010000 in 13.5 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 348.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
