ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 30 2024 18:18:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=27440h (160832) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00037468 vaddr=3fc9ae00 size=05acch ( 23244) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003cf3c vaddr=40374000 size=030dch ( 12508) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=998e4h (628964) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d990c vaddr=403770dc size=13c98h ( 81048) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     main[0m
[0;32mI (312) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (317) app_init: Compile time:     Nov 30 2024 18:17:26[0m
[0;32mI (323) app_init: ELF file SHA256:  31948d833...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA4510 len 00045200 (276 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (402) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (413) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (419) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (457) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (457) camera: Available PSRAM: 0 bytes[0m
[0;32mI (457) camera: Available Default SRAM: 321384 bytes[0m
[0;32mI (467) s3 ll_cam: DMA Channel=0[0m
[0;32mI (467) cam_hal: cam init ok[0m
[0;32mI (467) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (477) sccb: sccb_i2c_port=0[0m
[0;32mI (477) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (507) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (537) camera: SCCB_Probe returned address: 0x00[0m
[0;31mE (537) camera: No camera detected during SCCB probe[0m
[0;31mE (537) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (537) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (547) camera: Camera init failed with error 0x105[0m
[0;32mI (55557) pp: pp rom version: e7ae62f[0m
[0;32mI (55557) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (55567) wifi:wifi driver task: 3fcaead0, prio:23, stack:6656, core=0[0m
[0;32mI (55577) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (55577) wifi:wifi certification version: v7.0[0m
[0;32mI (55577) wifi:config NVS flash: enabled[0m
[0;32mI (55577) wifi:config nano formating: disabled[0m
[0;32mI (55577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (55587) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (55587) wifi:Init management short buffer num: 32[0m
[0;32mI (55597) wifi:Init static tx buffer num: 16[0m
[0;32mI (55597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (55597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (55607) wifi:Init static rx buffer num: 10[0m
[0;32mI (55607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (55617) wifi_init: rx ba win: 6[0m
[0;32mI (55617) wifi_init: accept mbox: 6[0m
[0;32mI (55617) wifi_init: tcpip mbox: 32[0m
[0;32mI (55627) wifi_init: udp mbox: 6[0m
[0;32mI (55627) wifi_init: tcp mbox: 6[0m
[0;32mI (55637) wifi_init: tcp tx win: 5760[0m
[0;32mI (55637) wifi_init: tcp rx win: 5760[0m
[0;32mI (55637) wifi_init: tcp mss: 1440[0m
[0;32mI (55647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (55647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (55657) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (55697) wifi:mode : sta (f4:12:fa:9f:f6:c8)[0m
[0;32mI (55697) wifi:enable tsf[0m
[0;32mI (55707) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55707) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (55717) wifi:state: assoc -> run (0x10)[0m
[0;32mI (55717) wifi:connected with DukeVisitor, aid = 1, channel 1, BW20, bssid = 74:88:bb:bc:3f:83[0m
[0;32mI (55717) wifi:security: Open Auth, phy: bgn, rssi: -69[0m
[0;32mI (55727) wifi:pm start, type: 1[0m

[0;32mI (55727) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (55737) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (55747) wifi:<ba-add>idx:0 (ifx:0, 74:88:bb:bc:3f:83), tid:0, ssn:0, winSize:64[0m
[0;32mI (55777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (56757) esp_netif_handlers: sta ip: 172.28.116.119, mask: 255.255.0.0, gw: 172.28.0.1[0m
[0;32mI (56757) wifi_station: Connected with IP address: 172.28.116.119[0m
[0;32mI (56757) wifi_station: Successfully connected to SSID: DukeVisitor[0m
[0;32mI (56767) main_task: Returned from app_main()[0m
[0;32mI (98797) HTTP_SERVER: Door open request received[0m
[0;32mI (153807) HTTP_SERVER: Door open request received[0m
[0;32mI (208807) HTTP_SERVER: Door open request received[0m
[0;32mI (227707) wifi:<ba-add>idx:1 (ifx:0, 74:88:bb:bc:3f:83), tid:3, ssn:0, winSize:64[0m
