ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 30 2024 18:18:33[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f194h ( 61844) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001f1bc vaddr=3fc94700 size=00e5ch (  3676) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=28e48h (167496) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00048e70 vaddr=3fc9555c size=02e2ch ( 11820) load[0m
[0;32mI (146) esp_image: segment 4: paddr=0004bca4 vaddr=40374000 size=106a8h ( 67240) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (195) app_init: Project name:     main[0m
[0;32mI (200) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (205) app_init: Compile time:     Nov 30 2024 18:17:26[0m
[0;32mI (211) app_init: ELF file SHA256:  61b2cbd72...[0m
[0;32mI (216) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC98C90 len 00050A80 (322 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (289) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (344) camera: Available PSRAM: 0 bytes[0m
[0;32mI (344) camera: Available Default SRAM: 369340 bytes[0m
[0;32mI (344) s3 ll_cam: DMA Channel=0[0m
[0;32mI (344) cam_hal: cam init ok[0m
[0;32mI (354) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (354) sccb: sccb_i2c_port=0[0m
[0;32mI (354) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (414) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (414) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (414) camera: Camera init failed with error 0x105[0m
[0;32mI (424) camera: *** took picture? ***[0m
[0;32mI (10424) camera: *** took picture? ***[0m
[0;32mI (20424) camera: *** took picture? ***[0m
[0;32mI (30424) camera: *** took picture? ***[0m
[0;32mI (10427) camera: *** took picture? ***[0m
[0;32mI (20427) camera: *** took picture? ***[0m
[0;32mI (30427) camera: *** took picture? ***[0m
[0;32mI (40427) camera: *** took picture? ***[0m
[0;32mI (50427) camera: *** took picture? ***[0m
[0;32mI (60427) camera: *** took picture? ***[0m
[0;32mI (70427) camera: *** took picture? ***[0m
[0;32mI (80427) camera: *** took picture? ***[0m
[0;32mI (90427) camera: *** took picture? ***[0m
[0;32mI (100427) camera: *** took picture? ***[0m
[0;32mI (110427) camera: *** took picture? ***[0m
[0;32mI (120427) camera: *** took picture? ***[0m
[0;32mI (130427) camera: *** took picture? ***[0m
[0;32mI (140427) camera: *** took picture? ***[0m
[0;32mI (150427) camera: *** took picture? ***[0m
[0;32mI (160427) camera: *** took picture? ***[0m
[0;32mI (170427) camera: *** took picture? ***[0m
[0;32mI (180427) camera: *** took picture? ***[0m
[0;32mI (190427) camera: *** took picture? ***[0m
[0;32mI (200427) camera: *** took picture? ***[0m
[0;32mI (210427) camera: *** took picture? ***[0m
[0;32mI (220427) camera: *** took picture? ***[0m
[0;32mI (230427) camera: *** took picture? ***[0m
[0;32mI (240427) camera: *** took picture? ***[0m
[0;32mI (250427) camera: *** took picture? ***[0m
[0;32mI (260427) camera: *** took picture? ***[0m
[0;32mI (270427) camera: *** took picture? ***[0m
[0;32mI (280427) camera: *** took picture? ***[0m
[0;32mI (290427) camera: *** took picture? ***[0m
[0;32mI (300427) camera: *** took picture? ***[0m
[0;32mI (310427) camera: *** took picture? ***[0m
[0;32mI (320427) camera: *** took picture? ***[0m
[0;32mI (330427) camera: *** took picture? ***[0m
[0;32mI (340427) camera: *** took picture? ***[0m
[0;32mI (350427) camera: *** took picture? ***[0m
[0;32mI (360427) camera: *** took picture? ***[0m
[0;32mI (370427) camera: *** took picture? ***[0m
[0;32mI (380427) camera: *** took picture? ***[0m
[0;32mI (390427) camera: *** took picture? ***[0m
[0;32mI (400427) camera: *** took picture? ***[0m
[0;32mI (410427) camera: *** took picture? ***[0m
[0;32mI (420427) camera: *** took picture? ***[0m
[0;32mI (430427) camera: *** took picture? ***[0m
[0;32mI (440427) camera: *** took picture? ***[0m
[0;32mI (450427) camera: *** took picture? ***[0m
[0;32mI (460427) camera: *** took picture? ***[0m
[0;32mI (470427) camera: *** took picture? ***[0m
[0;32mI (480427) camera: *** took picture? ***[0m
[0;32mI (490427) camera: *** took picture? ***[0m
[0;32mI (500427) camera: *** took picture? ***[0m
[0;32mI (510427) camera: *** took picture? ***[0m
[0;32mI (520427) camera: *** took picture? ***[0m
[0;32mI (530427) camera: *** took picture? ***[0m
[0;32mI (540427) camera: *** took picture? ***[0m
[0;32mI (550427) camera: *** took picture? ***[0m
[0;32mI (560427) camera: *** took picture? ***[0m
[0;32mI (570427) camera: *** took picture? ***[0m
[0;32mI (580427) camera: *** took picture? ***[0m
[0;32mI (590427) camera: *** took picture? ***[0m
[0;32mI (600427) camera: *** took picture? ***[0m
[0;32mI (610427) camera: *** took picture? ***[0m
[0;32mI (620427) camera: *** took picture? ***[0m
[0;32mI (630427) camera: *** took picture? ***[0m
[0;32mI (640427) camera: *** took picture? ***[0m
[0;32mI (650427) camera: *** took picture? ***[0m
[0;32mI (660427) camera: *** took picture? ***[0m
[0;32mI (670427) camera: *** took picture? ***[0m
[0;32mI (680427) camera: *** took picture? ***[0m
[0;32mI (690427) camera: *** took picture? ***[0m
[0;32mI (700427) camera: *** took picture? ***[0m
[0;32mI (710427) camera: *** took picture? ***[0m
[0;32mI (720427) camera: *** took picture? ***[0m
[0;32mI (730427) camera: *** took picture? ***[0m
[0;32mI (740427) camera: *** took picture? ***[0m
[0;32mI (750427) camera: *** took picture? ***[0m
[0;32mI (760427) camera: *** took picture? ***[0m
[0;32mI (770427) camera: *** took picture? ***[0m
[0;32mI (780427) camera: *** took picture? ***[0m
[0;32mI (790427) camera: *** took picture? ***[0m
[0;32mI (800427) camera: *** took picture? ***[0m
[0;32mI (810427) camera: *** took picture? ***[0m
[0;32mI (820427) camera: *** took picture? ***[0m
[0;32mI (830427) camera: *** took picture? ***[0m
[0;32mI (840427) camera: *** took picture? ***[0m
[0;32mI (850427) camera: *** took picture? ***[0m
[0;32mI (860427) camera: *** took picture? ***[0m
[0;32mI (870427) camera: *** took picture? ***[0m
[0;32mI (880427) camera: *** took picture? ***[0m
[0;32mI (890427) camera: *** took picture? ***[0m
[0;32mI (900427) camera: *** took picture? ***[0m
[0;32mI (910427) camera: *** took picture? ***[0m
[0;32mI (920427) camera: *** took picture? ***[0m
[0;32mI (930427) camera: *** took picture? ***[0m
[0;32mI (940427) camera: *** took picture? ***[0m
[0;32mI (950427) camera: *** took picture? ***[0m
[0;32mI (960427) camera: *** took picture? ***[0m
[0;32mI (970427) camera: *** took picture? ***[0m
[0;32mI (980427) camera: *** took picture? ***[0m
[0;32mI (990427) camera: *** took picture? ***[0m
[0;32mI (1000427) camera: *** took picture? ***[0m
[0;32mI (1010427) camera: *** took picture? ***[0m
[0;32mI (1020427) camera: *** took picture? ***[0m
[0;32mI (1030427) camera: *** took picture? ***[0m
[0;32mI (1040427) camera: *** took picture? ***[0m
[0;32mI (1050427) camera: *** took picture? ***[0m
[0;32mI (1060427) camera: *** took picture? ***[0m
[0;32mI (1070427) camera: *** took picture? ***[0m
[0;32mI (1080427) camera: *** took picture? ***[0m
[0;32mI (1090427) camera: *** took picture? ***[0m
[0;32mI (1100427) camera: *** took picture? ***[0m
[0;32mI (1110427) camera: *** took picture? ***[0m
[0;32mI (1120427) camera: *** took picture? ***[0m
[0;32mI (1130427) camera: *** took picture? ***[0m
[0;32mI (1140427) camera: *** took picture? ***[0m
