ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 30 2024 18:18:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f2b4h ( 62132) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f2dc vaddr=3fc94700 size=00d3ch (  3388) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=28f28h (167720) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00048f50 vaddr=3fc9543c size=02f4ch ( 12108) load[0m
[0;32mI (150) esp_image: segment 4: paddr=0004bea4 vaddr=40374000 size=106a8h ( 67240) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     main[0m
[0;32mI (203) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (208) app_init: Compile time:     Nov 30 2024 18:17:26[0m
[0;32mI (214) app_init: ELF file SHA256:  5f8d70034...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC98C90 len 00050A80 (322 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (292) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (347) camera: HI[0m
[0;32mI (347) camera: HI23[0m
[0;32mI (347) camera: Available PSRAM: 0 bytes[0m
[0;32mI (347) camera: Available Default SRAM: 369044 bytes[0m
[0;31mE (347) s3 ll_cam: supsupsup1[0m
[0;31mE (357) s3 ll_cam: supsupsup2[0m
[0;31mE (357) s3 ll_cam: supsupsup3[0m
[0;32mI (357) s3 ll_cam: pin_href 5[0m
[0;31mE (367) s3 ll_cam: data pins error[0m
[0;31mE (367) s3 ll_cam: supsupsupend[0m
[0;32mI (367) s3 ll_cam: DMA Channel=0[0m
[0;32mI (377) cam_hal: cam init ok[0m
[0;32mI (377) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (387) sccb: sccb_i2c_port=0[0m
[0;32mI (387) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (447) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (447) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (447) camera: Camera init failed with error 0x105[0m
[0;32mI (457) camera: *** took picture? ***[0m
[0;32mI (10457) camera: *** took picture? ***[0m
[0;32mI (20457) camera: *** took picture? ***[0m
[0;32mI (30457) camera: *** took picture? ***[0m
[0;32mI (40457) camera: *** took picture? ***[0m
[0;32mI (50457) camera: *** took picture? ***[0m
