ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 30 2024 18:18:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f31ch ( 62236) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f344 vaddr=3fc94900 size=00cd4h (  3284) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=291a4h (168356) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000491cc vaddr=3fc955d4 size=02fb4h ( 12212) load[0m
[0;32mI (150) esp_image: segment 4: paddr=0004c188 vaddr=40374000 size=10808h ( 67592) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     main[0m
[0;32mI (203) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (208) app_init: Compile time:     Nov 30 2024 18:17:26[0m
[0;32mI (214) app_init: ELF file SHA256:  8ffeeb1c0...[0m
[0;32mI (220) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (230) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v0.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC98E98 len 00050878 (322 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (293) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (304) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (348) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (348) camera: Available PSRAM: 0 bytes[0m
[0;32mI (348) camera: Available Default SRAM: 368096 bytes[0m
[0;32mI (358) s3 ll_cam: DMA Channel=0[0m
[0;32mI (358) cam_hal: cam init ok[0m
[0;32mI (358) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (368) sccb: sccb_i2c_port=0[0m
[0;32mI (368) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[11]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (428) camera: SCCB_Probe returned address: 0x00[0m
[0;31mE (428) camera: No camera detected during SCCB probe[0m
[0;31mE (428) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (428) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (438) camera: Camera init failed with error 0x105[0m
[0;32mI (448) camera: *** took picture? ***[0m
[0;32mI (10448) camera: *** took picture? ***[0m
[0;32mI (20448) camera: *** took picture? ***[0m
[0;32mI (30448) camera: *** took picture? ***[0m
[0;32mI (40448) camera: *** took picture? ***[0m
[0;32mI (50448) camera: *** took picture? ***[0m
[0;32mI (60448) camera: *** took picture? ***[0m
